[tox]
envlist = py36-ixpmgr{3,5}

[testenv]
passenv = CI TRAVIS*
setenv =
    TESTS_DIR = src/django_ixpmgr/tests
    PIPENV_IGNORE_VIRTUALENVS = 1
    DJANGO_SETTINGS_MODULE = django_ixpmgr.tests.django_settings
    ixpmgr3: IXPMGR_VERSION = 3.7.2
    ixpmgr5: IXPMGR_VERSION = 5.7.0
whitelist_externals = pipenv

commands =
    pipenv install --dev Django
    pipenv install --dev --ignore-pipfile --skip-lock
    pipenv run pytest -rA --cov=src/django_ixpmgr --cov-report=term-missing --cov-report=xml \
        {env:TESTS_DIR} {posargs}

[pytest]
norecursedirs = .ctl data gen .tox
