[tox]
envlist = py36

[testenv]
passenv = CI TRAVIS*
commands = py.test src/tests --cov-report=term-missing --cov-report=xml --cov={envsitepackagesdir}/django_ixpmgr

deps =
  -r{toxinidir}/Ctl/requirements-test.txt

[pytest]
norecursedirs = .ctl data gen .tox
