[tox]
envlist = py36

[testenv]
passenv = CI TRAVIS*
setenv = TESTS_DIR = {toxinidir}/src/django_ixpmgr/tests
commands =
    py.test --cov-report=term-missing --cov-report=xml --cov={envsitepackagesdir}/django_ixpmgr \
        {env:TESTS_DIR} -- {posargs}

deps =
  -r{toxinidir}/Ctl/requirements-test.txt

[pytest]
norecursedirs = .ctl data gen .tox
